# BackendEksamen

pg209exam-HauVu94-main/: .gitignore  README.md  application.template.properties  dbRelationship.puml  pom.xml  test.http
pg209exam-HauVu94-main/.github/workflows/: maven.yml
pg209exam-HauVu94-main/src/main/azure/: logevents.properties
pg209exam-HauVu94-main/src/main/frontend/: package-lock.json  package.json
pg209exam-HauVu94-main/src/main/frontend/src/: App.css  App.jsx  index.css
pg209exam-HauVu94-main/src/main/java/no/kristiania/: ChatConfig.java  ChatServer.java  EntityManagerFilter.java
pg209exam-HauVu94-main/src/main/java/no/kristiania/Database/: ChatDao.java  ChatMemberDao.java  JpaChatDao.java  JpaChatMemberDao.java  JpaMessageDao.java  JpaUserDao.java  MessageDao.java  UserDao.java
pg209exam-HauVu94-main/src/main/java/no/kristiania/Database/Entities/: Chat.java  ChatMember.java  ChatMembersId.java  Message.java  User.java
pg209exam-HauVu94-main/src/main/java/no/kristiania/dto/: NewChatDto.java  NewMemberDto.java  NewMessageDto.java
pg209exam-HauVu94-main/src/main/java/no/kristiania/endpoint/: ChatEndpoint.java  MessageEndpoint.java  UserEndpoint.java
pg209exam-HauVu94-main/src/main/resources/db/migration/: V001__create_table_user.sql  V002__create_tables.sql  V003__create_tables.sql  V004__create_tables.sql
pg209exam-HauVu94-main/src/test/java/no/kristiania/: ChatServerTest.java
pg209exam-HauVu94-main/src/test/java/no/kristiania/Database/: ChatDaoTest.java  DataSourceTest.java  EntityManagerTest.java  InMemoryDataSource.java  MessageDaoTest.java  UserDaoTest.java
pg209exam-HauVu94-main/src/test/java/no/kristiania/server/: ChatEndPointTest.java  MessageEndPointTest.java
