jdbc.url= jdbc:sqlserver://storeserver.database.windows.net:1433;database=examchatdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
jdbc.username = CloudSA59ce73e3@storeserver
jdbc.password = "This is secret"